{
    "builds": [
      {
        "src": "studystarorg/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9.12" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "studystarorg/wsgi.py"
      }
    ]
  }